#pragma once

#include "quantum.h"
#include "led.h"

#define LAYOUT_seventy_ansi( \
 k000              ,k002  ,k003 ,k004 ,k005   ,k006     ,k007      ,k008      ,k009       ,k010       ,k011       ,k012     ,k013      ,k014         ,k015     ,k016                                             \
,k100    ,k101     ,k102  ,k103 ,k104 ,k105   ,k106     ,k107      ,k108      ,k109       ,k110       ,k111       ,k112     ,k113      ,k114         ,k115     ,k116      ,k117      ,k118      ,k119      ,k120 \
,k200    ,k201     ,k202  ,k203 ,k204 ,k205   ,k206     ,k207      ,k208      ,k209       ,k210       ,k211       ,k212     ,k213      ,k214         ,k215     ,k216      ,k217      ,k218      ,k219            \
,k300    ,k301     ,k302  ,k303 ,k304 ,k305   ,k306     ,k307      ,k308      ,k309       ,k310       ,k311       ,k312     ,k313                                         ,k317      ,k318      ,k319      ,k320 \
,k400    ,k401     ,k402  ,k403 ,k404 ,k405   ,k406     ,k407      ,k408      ,k409       ,k410       ,k411       ,k412                              ,k415                ,k417      ,k418      ,k419            \
,k500    ,k501                                          ,k507                                         ,k511       ,k512                ,k514         ,k515     ,k516      ,k517                 ,k519      ,k520 \
) { \
{   k000    ,k401     ,k005  ,k305 ,k306 ,KC_NO  ,k311     ,k006      ,k007      ,KC_NO      ,k517       ,KC_NO      ,k501     ,k415      ,k519         ,KC_NO     },\
{   k200    ,k300     ,k004  ,k205 ,k206 ,k008   ,k211     ,k113      ,k212      ,k317       ,k318       ,k400       ,KC_NO    ,k320      ,k319         ,KC_NO     },\
{   k100    ,k002     ,k003  ,k105 ,k106 ,k009   ,k111     ,k010      ,k112      ,k214       ,k114       ,KC_NO      ,KC_NO    ,k115      ,k116         ,k500      },\
{   k101    ,k102     ,k103  ,k104 ,k107 ,k109   ,k110     ,k011      ,k108      ,k012       ,k013       ,KC_NO      ,k014     ,k215      ,k216         ,KC_NO     },\
{   k201    ,k202     ,k203  ,k204 ,k207 ,k209   ,k210     ,KC_NO     ,k208      ,k217       ,k218       ,KC_NO      ,k015     ,KC_NO     ,k219         ,KC_NO     },\
{   k301    ,k302     ,k303  ,k304 ,k307 ,k309   ,k310     ,KC_NO     ,k308      ,k417       ,k418       ,KC_NO      ,KC_NO    ,k520      ,k419         ,KC_NO     },\
{   k402    ,k403     ,k404  ,k405 ,k408 ,k410   ,k312     ,k313      ,k409      ,k117       ,k118       ,k412       ,KC_NO    ,k016      ,k119         ,k512      },\
{   KC_NO   ,KC_NO    ,KC_NO ,k406 ,k407 ,KC_NO  ,k411     ,k507      ,KC_NO     ,k515       ,k516       ,KC_NO      ,k511     ,k514      ,k120         ,KC_NO     },\
}

